Repository: MetanoicArmor/gui-i2pd
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

# Например: 365
source: e.g.: 365
ru: Например: 365

# Создать офлайн-ключ
source: Create Offline Key
ru: Создать офлайн-ключ

# Создание офлайн-ключа...
source: Creating offline key...
ru: Создание офлайн-ключа...

# Информация об офлайн-ключе
source: Offline Key Information
ru: Информация об офлайн-ключе

# Тип подписи
source: Signature type
ru: Тип подписи

# Например: 7 (ED25519-SHA512)
source: e.g.: 7 (ED25519-SHA512)
ru: Например: 7 (ED25519-SHA512)

# Информация роутера
source: Router Info
ru: Информация роутера

# Файл RouterInfo
source: RouterInfo File
ru: Файл RouterInfo

# Выберите файл RouterInfo
source: Select RouterInfo file
ru: Выберите файл RouterInfo

# Опции
source: Options
ru: Опции

# Показать порты (-p)
source: Show ports (-p)
ru: Показать порты (-p)

# Правила файервола (-f)
source: Firewall rules (-f)
ru: Правила файервола (-f)

# IPv6 адреса (-6)
source: IPv6 addresses (-6)
ru: IPv6 адреса (-6)

# Анализировать RouterInfo
source: Analyze RouterInfo
ru: Анализировать RouterInfo

# Анализ...
source: Analyzing...
ru: Анализ...

# X25519 ключи
source: X25519 Keys
ru: X25519 ключи

# Генерировать X25519 ключи
source: Generate X25519 Keys
ru: Генерировать X25519 ключи

# Публичный ключ
source: Public Key
ru: Публичный ключ

# Приватный ключ
source: Private Key
ru: Приватный ключ

# Применение
source: Usage
ru: Применение

# Готовые конфигурации
source: Ready Configurations
ru: Готовые конфигурации

# Конфигурация сервера
source: Server Config
ru: Конфигурация сервера

# Конфигурация клиента
source: Client Config
ru: Конфигурация клиента

# Base64 кодирование
source: Base64 Encoding
ru: Base64 кодирование

# Кодировать в I2P Base64
source: Encode to I2P Base64
ru: Кодировать в I2P Base64

# Декодировать из I2P Base64
source: Decode from I2P Base64
ru: Декодировать из I2P Base64

# Обработка...
source: Processing...
ru: Обработка...

# Полный вывод
source: Full Output
ru: Полный вывод

# Название family
source: Family Name
ru: Название family

# Например: myfamily
source: e.g.: myfamily
ru: Например: myfamily

# Генерация сертификата
source: Generate Certificate
ru: Генерация сертификата

# Подпись роутера
source: Sign Router
ru: Подпись роутера

# Проверка подписи
source: Verify Signature
ru: Проверка подписи

# Выходные файлы
source: Output Files
ru: Выходные файлы

# Файлы роутера
source: Router Files
ru: Файлы роутера

# Файлы для проверки
source: Files for Verification
ru: Файлы для проверки

# Генерировать сертификат family
source: Generate Family Certificate
ru: Генерировать сертификат family

# Подписать роутер
source: Sign Router
ru: Подписать роутер

# Проверка хоста
source: Host Verification
ru: Проверка хоста

# Запись хоста
source: Host Record
ru: Запись хоста

# Примеры записей
source: Record Examples
ru: Примеры записей

# Примеры результатов
source: Result Examples
ru: Примеры результатов

# Проверка...
source: Verifying...
ru: Проверка...

# Результат проверки
source: Verification Result
ru: Результат проверки

# Автоконфигурация
source: Auto Configuration
ru: Автоконфигурация

# Особенности
source: Features
ru: Особенности

# Интерактивный режим с множественными вопросами
source: Interactive mode with multiple questions
ru: Интерактивный режим с множественными вопросами

# Поддержка различных типов конфигураций
source: Support for various configuration types
ru: Поддержка различных типов конфигураций

# Автоматическая генерация оптимальных настроек
source: Automatic generation of optimal settings
ru: Автоматическая генерация оптимальных настроек

# Создание готового файла i2pd.conf
source: Creation of ready i2pd.conf file
ru: Создание готового файла i2pd.conf

# Типы конфигураций
source: Configuration Types
ru: Типы конфигураций

# Clearnet - обычная конфигурация
source: Clearnet - regular configuration
ru: Clearnet - обычная конфигурация

# Only Yggdrasil - только сеть Yggdrasil
source: Only Yggdrasil - Yggdrasil network only
ru: Only Yggdrasil - только сеть Yggdrasil

# Интерактивный терминал
source: Interactive Terminal
ru: Интерактивный терминал

# Нажмите 'Запустить autoconf' для начала
source: Press 'Start autoconf' to begin
ru: Нажмите 'Запустить autoconf' для начала

# Введите ответ...
source: Enter answer...
ru: Введите ответ...

# Введите сообщение...
source: Enter message...
ru: Введите сообщение...

# Запустить autoconf
source: Start autoconf
ru: Запустить autoconf

# Отправить
source: Send
ru: Отправить

# Процесс выполняется...
source: Process running...
ru: Процесс выполняется...

# Пути
source: Paths
ru: Пути

source: Paste the full address in Base64 encoding. You can get it with the command: keyinfo -d <key_file>
ru: Вставьте полный адрес в кодировке Base64. Получить его можно командой: keyinfo -d <файл_ключа>

source: Enter the desired domain (e.g.: mysite.i2p) and select the key file. After generating the registration string, send it to reg.i2p or stats.i2p
ru: Введите желаемый домен (например: mysite.i2p) и выберите файл с ключами. После генерации регистрационной строки отправьте её на reg.i2p или stats.i2p

source: Third-level domain registration occurs in 3 steps: 1. Sign the domain with the subdomain key 2. Sign the result with the main domain key 3. Final signature with the subdomain key
ru: Регистрация домена третьего уровня происходит в 3 шага: 1. Подпись домена ключом субдомена 2. Подпись результата ключом основного домена 3. Финальная подпись ключом субдомена

source: To change domain keys, you must have both old and new keys. The utility will create an alias that binds the domain to the new keys, specifying the old keys for verification.
ru: Для смены ключей домена необходимо иметь как старые, так и новые ключи. Утилита создаст алиас, который привяжет домен к новым ключам, указав при этом старые ключи для проверки.

source: Offline keys allow you to store the master key in a secure place, and use a temporary key with limited validity on the server. In case of compromise of the temporary key, after the expiration period your address will again belong only to you.
ru: Офлайн-ключи позволяют хранить основной ключ в безопасном месте, а на сервере использовать временный ключ с ограниченным сроком действия. В случае компрометации временного ключа, после истечения срока действия ваш адрес снова будет принадлежать только вам.

source: RouterInfo contains information about cryptographic keys and the router's IP address. Files are usually located in the netDb/ directory of i2pd data. Flag -p shows ports, -f generates iptables rules, -6 adds IPv6 addresses.
ru: RouterInfo содержит информацию о криптографических ключах и IP-адресе роутера. Файлы обычно находятся в netDb/ директории данных i2pd. Флаг -p показывает порты, -f генерирует правила iptables, -6 добавляет IPv6 адреса.

source: The utility generates a pair of X25519 encryption keys in Base64 encoding. Used in authorized encrypted leasesets to protect against DDoS attacks at the I2P network protocol level.
ru: Утилита генерирует пару ключей шифрования X25519 в кодировке Base64. Используется в зашифрованных лизсетах с авторизацией для защиты от DDoS-атак на уровне протокола сети I2P.

source: I2P Base64 uses a special alphabet: + is replaced by -, / by ~. This is due to its use in web browsers for addresshelper. Suitable for encoding cryptographic keys and binary data.
ru: I2P Base64 использует специальный алфавит: + заменяется на -, / на ~. Это связано с использованием в веб-браузере для addresshelper. Подходит для кодирования криптографических ключей и бинарных данных.

source: Family - an additional identifying feature of a router to prevent routers of the same admin from appearing in the same tunnel. Practically not used, but can be useful for organizing routers.
ru: Family - дополнительный опознавательный признак роутера для предотвращения появления роутеров одного админа в одном туннеле. Практически не используется, но может быть полезен для организации роутеров.

source: The utility verifies the authenticity of hosts by their records. Used to verify signatures of .i2p domain registration strings and other cryptographic records.
ru: Утилита проверяет подлинность хостов по их записям. Используется для проверки подписей регистрационных строк доменов .i2p и других криптографических записей.

# ❌ Введите желаемый домен
source: ❌ Enter the desired domain
ru: ❌ Введите желаемый домен

# Регистрационная строка сгенерирована успешно!
source: Registration string generated successfully!
ru: Регистрационная строка сгенерирована успешно!

source: • Server: i2cp.leaseSetClient.dh.NNN = User:PublicKey
ru: • Сервер: i2cp.leaseSetClient.dh.NNN = User:PublicKey

source: • Client: i2cp.leaseSetPrivKey = PrivateKey
ru: • Клиент: i2cp.leaseSetPrivKey = PrivateKey

# • Регистрационная строка домена .i2p
source: • Registration string of an .i2p domain
ru: • Регистрационная строка домена .i2p

# • Подписанная запись RouterInfo
source: • Signed RouterInfo record
ru: • Подписанная запись RouterInfo

# • Любая криптографическая запись с подписью
source: • Any cryptographic record with a signature
ru: • Любая криптографическая запись с подписью

# • 'Valid destination' - подпись действительна
source: • 'Valid destination' - signature is valid
ru: • 'Valid destination' - подпись действительна

# • 'Destination signature not found' - подпись не найдена
source: • 'Destination signature not found' - signature not found
ru: • 'Destination signature not found' - подпись не найдена

# • 'Invalid destination signature' - подпись недействительна
source: • 'Invalid destination signature' - signature is invalid
ru: • 'Invalid destination signature' - подпись недействительна

source: The autoconf utility is designed for interactive creation of the i2pd configuration file. It asks many questions about router settings and generates a ready-to-use configuration file.
ru: Утилита autoconf предназначена для интерактивного создания конфигурационного файла i2pd. Она задает множество вопросов о настройках роутера и генерирует готовый конфигурационный файл.

# • Интерактивный режим с множественными вопросами
source: • Interactive mode with multiple questions
ru: • Интерактивный режим с множественными вопросами

# • Поддержка различных типов конфигураций
source: • Support for various configuration types
ru: • Поддержка различных типов конфигураций

# • Автоматическая генерация оптимальных настроек
source: • Automatic generation of optimal settings
ru: • Автоматическая генерация оптимальных настроек

# • Создание готового файла i2pd.conf
source: • Creation of a ready i2pd.conf file
ru: • Создание готового файла i2pd.conf

# • Clearnet - обычная конфигурация
source: • Clearnet - regular configuration
ru: • Clearnet - обычная конфигурация

# • Only Yggdrasil - только сеть Yggdrasil
source: • Only Yggdrasil - Yggdrasil network only
ru: • Only Yggdrasil - только сеть Yggdrasil

# Генерация криптографических ключей для I2P туннелей
source: Generation of cryptographic keys for I2P tunnels
ru: Генерация криптографических ключей для I2P туннелей

# Поиск красивых адресов с заданным паттерном
source: Search for beautiful addresses with a given pattern
ru: Поиск красивых адресов с заданным паттерном

# Получение информации о существующих ключах
source: Getting information about existing keys
ru: Получение информации о существующих ключах

# Получение адреса для зашифрованного лизсета
source: Getting address for encrypted lease set
ru: Получение адреса для зашифрованного лизсета

# Регистрация короткого домена в зоне .i2p
source: Registration of short domain in .i2p zone
ru: Регистрация короткого домена в зоне .i2p

# Регистрация домена третьего уровня в зоне .i2p
source: Registration of third-level domain in .i2p zone
ru: Регистрация домена третьего уровня в зоне .i2p

# Привязка короткого домена к новым ключам
source: Binding short domain to new keys
ru: Привязка короткого домена к новым ключам

# Работа с временными ключами для безопасности
source: Working with temporary keys for security
ru: Работа с временными ключами для безопасности

# Информация о I2P роутерах
source: Information about I2P routers
ru: Информация о I2P роутерах

# Генерация ключей шифрования X25519
source: Generation of X25519 encryption keys
ru: Генерация ключей шифрования X25519

# Кодирование и декодирование в base64
source: Base64 encoding and decoding
ru: Кодирование и декодирование в base64

# Управление семейными группами роутеров
source: Managing family groups of routers
ru: Управление семейными группами роутеров

# Проверка подлинности хостов
source: Host authenticity verification
ru: Проверка подлинности хостов

# Автоматическая конфигурация
source: Automatic configuration
ru: Автоматическая конфигурация

# Имя файла ключа
source: Key file name
ru: Имя файла ключа

# Введите имя файла
source: Enter file name
ru: Введите имя файла

# Генерировать ключ
source: Generate key
ru: Генерировать ключ

# Паттерн поиска
source: Search pattern
ru: Паттерн поиска

# Введите паттерн
source: Enter pattern
ru: Введите паттерн

# Поиск осуществляется с начала адреса
source: Search is performed from the beginning of the address
ru: Поиск осуществляется с начала адреса

# Использовать регулярные выражения
source: Use regular expressions
ru: Использовать регулярные выражения

# Регулярные выражения работают медленнее
source: Regular expressions work slower
ru: Регулярные выражения работают медленнее

# Количество потоков
source: Number of threads
ru: Количество потоков

# 0 = количество ядер
source: 0 = number of cores
ru: 0 = количество ядер

# Начать поиск
source: Start search
ru: Начать поиск

# Файл с ключом
source: Key file
ru: Файл с ключом

# Выберите файл с ключом
source: Select key file
ru: Выберите файл с ключом

# Выбрать файл
source: Select file
ru: Выбрать файл

# Получить информацию
source: Get information
ru: Получить информацию

# Результат
source: Result
ru: Результат

# Операция
source: Operation
ru: Операция

# Кодировать
source: Encode
ru: Кодировать

# Декодировать
source: Decode
ru: Декодировать

# Входной текст
source: Input text
ru: Входной текст

# Генерировать ключи
source: Generate keys
ru: Генерировать ключи

# Генерация X25519 ключей
source: X25519 key generation
ru: Генерация X25519 ключей

# Эта утилита генерирует пару ключей шифрования X25519
source: This utility generates a pair of X25519 encryption keys
ru: Эта утилита генерирует пару ключей шифрования X25519

# в разработке
source: in development
ru: в разработке

# Эта утилита будет реализована в следующих версиях
source: This utility will be implemented in future versions
ru: Эта утилита будет реализована в следующих версиях

# Открытие утилит...
source: Opening tools...
ru: Открытие утилит...

# Утилиты открыты
source: Tools opened
ru: Утилиты открыты
