Repository: MetanoicArmor/gui-i2pd
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

# Версия %@
source: Version %@
ru: Версия %@

# Встроенный бинарник i2pd %@
source: Bundled i2pd %@
ru: Встроенный бинарник i2pd %@

source: Stopped
ru: Остановлен

source: Running
ru: Работает

# Работает
source: Running
ru: Работает

# Остановлен
source: Stopped
ru: Остановлен

# Статус: неактивен
source: Status: inactive
ru: Статус: неактивен

# Статус: активен
source: Status: active
ru: Статус: активен

# Время работы
source: Uptime
ru: Время работы

# Подключения
source: Connections
ru: Подключения

# Сетевая статистика
source: Network Statistics
ru: Сетевая статистика

# Получено: %@ B
source: Received: %@ B
ru: Получено: %@ B

# Отправлено: %@ B
source: Sent: %@ B
ru: Отправлено: %@ B

# Туннели: %d
source: Tunnels: %d
ru: Туннели: %d

# Роутеры: %d
source: Routers: %d
ru: Роутеры: %d

source: Tunnel creation success rate: %@
ru: Успешность создания туннелей: %@

source: Floodfills: %d
ru: Флудфилы: %d

# Получено
source: Received
ru: Получено

# Отправлено
source: Sent
ru: Отправлено

# Туннели
source: Tunnels
ru: Туннели

# Успешность
source: Success
ru: Успешность

# Роутеры
source: Routers
ru: Роутеры

# Флудфилы
source: Floodfills
ru: Флудфилы

# Запустить
source: Start
ru: Запустить

# Остановить
source: Stop
ru: Остановить

# Стоп
source: Stop
ru: Стоп

# Перезапустить
source: Restart
ru: Перезапустить

# Настройки
source: Settings
ru: Настройки

# Обновить статус
source: Refresh Status
ru: Обновить статус

# Свернуть в трей
source: Minimize to Tray
ru: Свернуть в трей

# Свернуто в трей
source: Minimized to tray
ru: Свернуто в трей

# Главное окно открыто
source: Main window open
ru: Главное окно открыто

# Очистить логи
source: Clear Logs
ru: Очистить логи

# Esc для закрытия
source: Esc to close
ru: Esc для закрытия

# Сетевая конфигурация
source: Network Configuration
ru: Сетевая конфигурация

# Порт HTTP прокси
source: HTTP Proxy Port
ru: Порт HTTP прокси

# Порт SOCKS5 прокси
source: SOCKS5 Proxy Port
ru: Порт SOCKS5 прокси

# Пропускная способность
source: Bandwidth
ru: Пропускная способность

# Сохранить
source: Save
ru: Сохранить

# Автоматизация
source: Automation
ru: Автоматизация

# Автозапуск приложения
source: Application Auto-start
ru: Автозапуск приложения

# Включен - приложение запускается при входе в систему
source: Enabled - application starts at system login
ru: Включен - приложение запускается при входе в систему

# Отключен
source: Disabled
ru: Отключен

# Отключить автозапуск
source: Disable Auto-start
ru: Отключить автозапуск

# Включить автозапуск
source: Enable Auto-start
ru: Включить автозапуск

# Открыть папку
source: Open Folder
ru: Открыть папку

source: Auto-start Daemon
ru: Автозапуск демона

source: Daemon starts manually
ru: Демон запускается вручную

# Автозапуск демона
source: Auto-start Daemon
ru: Автозапуск демона

# Демон автоматически запустится при открытии приложения
source: Daemon will start automatically when opening the application
ru: Демон автоматически запустится при открытии приложения

# Демон запускается вручную
source: Daemon starts manually
ru: Демон запускается вручную

# Запускать свернутым
source: Start Minimized
ru: Запускать свернутым

# Приложение откроется свернутым в трей
source: Application will start minimized to tray
ru: Приложение откроется свернутым в трей

# Приложение откроется с видимым окном
source: Application will start with visible window
ru: Приложение откроется с видимым окном

# Интерфейс
source: Interface
ru: Интерфейс

# Язык приложения
source: Application Language
ru: Язык приложения

# Язык
source: Language
ru: Язык

# Русский
source: Russian
ru: Русский

# Изменения языка применятся после перезапуска приложения
source: Language changes will take effect after restarting the application
ru: Изменения языка применятся после перезапуска приложения

# Тема приложения
source: App Theme
ru: Тема приложения

# Светлая
source: Light
ru: Светлая

# Тёмная
source: Dark
ru: Тёмная

# Отображение приложения
source: Application Display
ru: Отображение приложения

# Скрыть из Dock
source: Hide from Dock
ru: Скрыть из Dock

source: When enabled, the app will hide from Dock and be available only via tray. ✅ Setting persists after restart.
ru: При включении приложение скроется из Dock и станет доступно только через трей. ✅ Настройка восстанавливается при перезапуске.

# Мониторинг
source: Monitoring
ru: Мониторинг

# Обновление каждые 5 сек
source: Update every 5 sec
ru: Обновление каждые 5 сек

# Автоматическая очистка логов
source: Automatic log cleanup
ru: Автоматическая очистка логов

# Данные
source: Data
ru: Данные

# Путь к данным
source: Data Path
ru: Путь к данным

# Изменить
source: Change
ru: Изменить

# Очистить кэш
source: Clear Cache
ru: Очистить кэш

# Экспорт логов
source: Export Logs
ru: Экспорт логов

# Конфигурация
source: Configuration
ru: Конфигурация

# Конфиг файл
source: Config File
ru: Конфиг файл

# Папка данных
source: Data Folder
ru: Папка данных

# Журналы
source: Logs
ru: Журналы

# Открыть
source: Open
ru: Открыть

# Управление туннелями
source: Tunnel Management
ru: Управление туннелями

# Пример туннелей
source: Tunnel Examples
ru: Пример туннелей

# Настроить
source: Configure
ru: Настроить

# Показать
source: Show
ru: Показать

source: Address Book
ru: Адресная книга

# Подписки adressbook
source: Address Book Subscriptions
ru: Подписки адресной книги

# Редактировать
source: Edit
ru: Редактировать

# Автообновление:
source: Auto-update:
ru: Автообновление:

# Интервал обновления:
source: Update Interval:
ru: Интервал обновления:

# Интервал обновления
source: Update Interval
ru: Интервал обновления

# Текущие подписки:
source: Current Subscriptions:
ru: Текущие подписки:

# Веб-консоль
source: Web Console
ru: Веб-консоль

# Логи системы
source: System Logs
ru: Логи системы

# Свернуть логи
source: Collapse logs
ru: Свернуть логи

# Развернуть логи
source: Expand logs
ru: Развернуть логи

# Закрыть настройки
source: Close settings
ru: Закрыть настройки

# Очистить
source: Clear
ru: Очистить

# Статус
source: Status
ru: Статус

# Запустить daemon
source: Start daemon
ru: Запустить daemon

# Остановить daemon
source: Stop daemon
ru: Остановить daemon

# Перезапустить daemon
source: Restart daemon
ru: Перезапустить daemon

# Показать окно
source: Show Window
ru: Показать окно

# Выйти
source: Quit
ru: Выйти

# Статус: Готов
source: Status: Ready
ru: Статус: Готов

# Статус: Запущен
source: Status: Running
ru: Статус: Запущен

# Статус: Перезапуск...
source: Status: Restarting...
ru: Статус: Перезапуск...

source: Data Path
ru: Путь к данным

source: Change
ru: Изменить

source: Configuration
ru: Конфигурация

source: Config File
ru: Конфиг файл

source: Data Folder
ru: Папка данных

source: Logs
ru: Журналы

source: Tunnels
ru: Туннели

source: Tunnel Management
ru: Управление туннелями

# Современный GUI для управления I2P Daemon
source: Modern GUI for managing I2P Daemon
ru: Современный GUI для управления I2P Daemon

# • Радикальная остановка daemon
source: • Force stop daemon
ru: • Радикальная остановка daemon

# • Мониторинг в реальном времени
source: • Real-time monitoring
ru: • Мониторинг в реальном времени

# • Подвижное и масштабируемое окно
source: • Movable and scalable window
ru: • Подвижное и масштабируемое окно

# • Тёмный интерфейс
source: • Dark interface
ru: • Тёмный интерфейс

# Разработано на SwiftUI
source: Built with SwiftUI
ru: Разработано на SwiftUI

# 📊 Сетевая статистика
source: 📊 Network Statistics
ru: 📊 Сетевая статистика

# 📋 Логи системы
source: 📋 System Logs
ru: 📋 Логи системы

# Система готова к работе
source: System ready
ru: Система готова к работе

# Логи появятся при запуске демона
source: Logs will appear when daemon starts
ru: Логи появятся при запуске демона

# ⚙️ Настройки
source: ⚙️ Settings
ru: ⚙️ Настройки

# Каждые 6 часов
source: Every 6 hours
ru: Каждые 6 часов

# Ежедневно
source: Daily
ru: Ежедневно

# Каждые 3 дня
source: Every 3 days
ru: Каждые 3 дня

# Еженедельно
source: Weekly
ru: Еженедельно

# • reg.i2p - Основной реестр адресов
source: • reg.i2p - Main address registry
ru: • reg.i2p - Основной реестр адресов

# • identiguy.i2p - Альтернативный источник
source: • identiguy.i2p - Alternative source
ru: • identiguy.i2p - Альтернативный источник

# • stats.i2p - Статистика сети
source: • stats.i2p - Network statistics
ru: • stats.i2p - Статистика сети

# • i2p-projekt.i2p - Проектный источник
source: • i2p-projekt.i2p - Project source
ru: • i2p-projekt.i2p - Проектный источник

# Пропускная способность обновлена
source: Bandwidth Updated
ru: Пропускная способность обновлена

# Пропускная способность изменена и сохранена в конфиг: %@
source: Bandwidth changed and saved to config: %@
ru: Пропускная способность изменена и сохранена в конфиг: %@

# HTTP порт обновлен
source: HTTP Port Updated
ru: HTTP порт обновлен

# HTTP порт изменен и сохранен в конфиг: %d
source: HTTP port changed and saved to config: %d
ru: HTTP порт изменен и сохранен в конфиг: %d

# SOCKS порт обновлен
source: SOCKS Port Updated
ru: SOCKS порт обновлен

# SOCKS порт изменен и сохранен в конфиг: %d
source: SOCKS port changed and saved to config: %d
ru: SOCKS порт изменен и сохранен в конфиг: %d

# Обновить
source: Refresh
ru: Обновить

# Свернуть в трей (⌘H)
source: Minimize to Tray (⌘H)
ru: Свернуть в трей (⌘H)

# Показать главное окно
source: Show Main Window
ru: Показать главное окно

# Окно
source: Window
ru: Окно

# Окно (⌘W)
source: Window (⌘W)
ru: Окно (⌘W)

# Главное окно
source: Main Window
ru: Главное окно

# Настройки (⌘,)
source: Settings (⌘,)
ru: Настройки (⌘,)

# Получено: %@
source: Received: %@
ru: Получено: %@

# Отправлено: %@
source: Sent: %@
ru: Отправлено: %@

# 🔧 Инициализация I2pdManager
source: 🔧 Initializing I2pdManager
ru: 🔧 Инициализация I2pdManager

# 🎯 Ресурсный путь:
source: 🎯 Resource path:
ru: 🎯 Ресурсный путь:

# ✅ Финальный путь:
source: ✅ Final path:
ru: ✅ Финальный путь:

# 🔍 Файл существует:
source: 🔍 File exists:
ru: 🔍 Файл существует:

# да
source: yes
ru: да

# нет
source: no
ru: нет

# 📱 Daemon остановлен из трея - обновляем статус
source: 📱 Daemon stopped from tray - updating status
ru: 📱 Daemon остановлен из трея - обновляем статус

# 📱 Статус обновлен из трея
source: 📱 Status updated from tray
ru: 📱 Статус обновлен из трея

# Операция уже выполняется, пропускаем...
source: Operation already in progress, skipping...
ru: Операция уже выполняется, пропускаем...

# Запуск I2P daemon...
source: Starting I2P daemon...
ru: Запуск I2P daemon...

# 🔄 Пытаемся запустить daemon...
source: 🔄 Trying to start daemon...
ru: 🔄 Пытаемся запустить daemon...

# 📍 Путь к бинарнику:
source: 📍 Path to binary:
ru: 📍 Путь к бинарнику:

# 🔍 Проверка существования:
source: 🔍 Checking existence:
ru: 🔍 Проверка существования:

# ❌ Бинарник i2pd не найден по пути:
source: ❌ i2pd binary not found at path:
ru: ❌ Бинарник i2pd не найден по пути:

# ✅ Бинарник найден, продолжаем запуск
source: ✅ Binary found, proceeding with start
ru: ✅ Бинарник найден, продолжаем запуск

# I2P daemon уже запущен
source: I2P daemon already running
ru: I2P daemon уже запущен

# 🚫 ОСТАНОВКА ДЕМОНА ИЗ I2pdManager НАЧАТА!
source: 🚫 DAEMON STOP FROM I2pdManager STARTED!
ru: 🚫 ОСТАНОВКА ДЕМОНА ИЗ I2pdManager НАЧАТА!

# ✅ Блокировка операций установлена
source: ✅ Operation lock set
ru: ✅ Блокировка операций установлена

# 🛑 Остановка I2P daemon через kill -s INT...
source: 🛑 Stopping I2P daemon via kill -s INT...
ru: 🛑 Остановка I2P daemon через kill -s INT...

# ✅ Демон остановлен
source: ✅ Daemon stopped
ru: ✅ Демон остановлен

# 🛑 Начинаем прямую остановку демона...
source: 🛑 Starting direct daemon stop...
ru: 🛑 Начинаем прямую остановку демона...

# Проверка статуса...
source: Checking status...
ru: Проверка статуса...

# Логи очищены
source: Logs cleared
ru: Логи очищены

# 📄 Статистика экспортирована:
source: 📄 Statistics exported:
ru: 📄 Статистика экспортирована:

# 📊 Статистика сброшена (daemon остановлен)
source: 📊 Statistics reset (daemon stopped)
ru: 📊 Статистика сброшена (daemon остановлен)

# 📊 Расширенная статистика обновлена
source: 📊 Extended statistics updated
ru: 📊 Расширенная статистика обновлена

# 🚀 Команда запущена:
source: 🚀 Command started:
ru: 🚀 Команда запущена:

# 🚀 Запускаем команду остановки демона...
source: 🚀 Starting daemon stop command...
ru: 🚀 Запускаем команду остановки демона...

# 🔍 Поиск демона i2pd...
source: 🔍 Searching for i2pd daemon...
ru: 🔍 Поиск демона i2pd...

# с PID:
source: with PID:
ru: с PID:

# Daemon остановлен
source: Daemon stopped
ru: Daemon остановлен

# 🔍 Запускаем подробный поиск демона...
source: 🔍 Starting detailed daemon search...
ru: 🔍 Запускаем подробный поиск демона...

# ✅ Найден реальный PID демона:
source: ✅ Found real daemon PID:
ru: ✅ Найден реальный PID демона:

# ⚠️ Не удалось найти PID в выводе:
source: ⚠️ Could not find PID in output:
ru: ⚠️ Не удалось найти PID в выводе:

# ⚠️ Пустой вывод поиска PID
source: ⚠️ Empty PID search output
ru: ⚠️ Пустой вывод поиска PID

# Ошибка поиска PID демона:
source: Error finding daemon PID:
ru: Ошибка поиска PID демона:

# ✅ subscriptions.txt скопирован из бандла (первый запуск)
source: ✅ subscriptions.txt copied from bundle (first run)
ru: ✅ subscriptions.txt скопирован из бандла (первый запуск)

# 📁 subscriptions.txt уже существует - сохраняем пользовательский
source: 📁 subscriptions.txt already exists - keeping user's version
ru: 📁 subscriptions.txt уже существует - сохраняем пользовательский

# ✅ i2pd.conf скопирован из бандла (первый запуск)
source: ✅ i2pd.conf copied from bundle (first run)
ru: ✅ i2pd.conf скопирован из бандла (первый запуск)

# 📁 i2pd.conf уже существует - сохраняем пользовательский
source: 📁 i2pd.conf already exists - keeping user's version
ru: 📁 i2pd.conf уже существует - сохраняем пользовательский

# ✅ tunnels.conf скопирован из бандла (первый запуск)
source: ✅ tunnels.conf copied from bundle (first run)
ru: ✅ tunnels.conf скопирован из бандла (первый запуск)

# 📁 tunnels.conf уже существует - сохраняем пользовательский
source: 📁 tunnels.conf already exists - keeping user's version
ru: 📁 tunnels.conf уже существует - сохраняем пользовательский

# ❌ Ошибка копирования subscriptions.txt:
source: ❌ Error copying subscriptions.txt:
ru: ❌ Ошибка копирования subscriptions.txt:

# ❌ Ошибка копирования i2pd.conf:
source: ❌ Error copying i2pd.conf:
ru: ❌ Ошибка копирования i2pd.conf:

# ❌ Ошибка копирования tunnels.conf:
source: ❌ Error copying tunnels.conf:
ru: ❌ Ошибка копирования tunnels.conf:

# 📝 Вывод команды:
source: 📝 Command output:
ru: 📝 Вывод команды:

# ✅ Процесс завершен с кодом:
source: ✅ Process finished with code:
ru: ✅ Процесс завершен с кодом:

# Ошибка остановки daemon:
source: Error stopping daemon:
ru: Ошибка остановки daemon:

# Ошибка выполнения команды:
source: Error executing command:
ru: Ошибка выполнения команды:

# Ошибка проверки статуса:
source: Error checking status:
ru: Ошибка проверки статуса:

# Язык изменён на
source: Language changed to
ru: Язык изменён на

# Перезапуск приложения...
source: Restarting application...
ru: Перезапуск приложения...

# Ошибка перезапуска:
source: Error restarting:
ru: Ошибка перезапуска:

source: Checking daemon status...
ru: Проверяем статус демона...

source: Daemon version:
ru: Версия демона:

source: started
ru: запустился

source: stopped
ru: остановился

source: Daemon
ru: Демон

# ✅ Настройки сохранены
source: ✅ Settings saved
ru: ✅ Настройки сохранены

# 📁 Выбран путь данных: %@
source: 📁 Data path selected: %@
ru: 📁 Выбран путь данных: %@

# 🧹 Кэш уже был пуст (очищать нечего)
source: 🧹 Cache was already empty (nothing to clear)
ru: 🧹 Кэш уже был пуст (очищать нечего)

# 🧹 Кэш очищен: удалено %d элементов
source: 🧹 Cache cleared: removed %d item(s)
ru: 🧹 Кэш очищен: удалено %d элементов

# ⚠️ Очистка кэша завершена с ошибками: %@
source: ⚠️ Cache cleanup finished with errors: %@
ru: ⚠️ Очистка кэша завершена с ошибками: %@

# 📄 Логи экспортированы: %@
source: 📄 Logs exported: %@
ru: 📄 Логи экспортированы: %@

# русский 🇷🇺
source: Russian 🇷🇺
ru: русский 🇷🇺

# 📱 Приложение скрыто из Dock. Доступ через трей.
source: 📱 Application hidden from Dock. Use the menu bar icon.
ru: 📱 Приложение скрыто из Dock. Доступ через трей.

# 📱 Приложение возвращено в Dock.
source: 📱 Application restored to Dock.
ru: 📱 Приложение возвращено в Dock.

# 📁 Открыт конфигурационный файл
source: 📁 Configuration file opened
ru: 📁 Открыт конфигурационный файл

# ✅ Полный i2pd.conf скопирован из бандла
source: ✅ Full i2pd.conf copied from app bundle
ru: ✅ Полный i2pd.conf скопирован из бандла

# ⚠️ Создан упрощенный i2pd.conf
source: ⚠️ A simplified i2pd.conf was created
ru: ⚠️ Создан упрощенный i2pd.conf

# 📋 Открыта директория логов
source: 📋 Log directory opened
ru: 📋 Открыта директория логов

# 🚇 Открыт менеджер туннелей
source: 🚇 Tunnel manager opened
ru: 🚇 Открыт менеджер туннелей

# ✅ Полный tunnels.conf скопирован из бандла
source: ✅ Full tunnels.conf copied from app bundle
ru: ✅ Полный tunnels.conf скопирован из бандла

# ⚠️ Создан упрощенный tunnels.conf
source: ⚠️ A simplified tunnels.conf was created
ru: ⚠️ Создан упрощенный tunnels.conf

# 📖 Открыт файл подписок address book
source: 📖 Address book subscriptions file opened
ru: 📖 Открыт файл подписок address book

# ✅ Полный subscriptions.txt скопирован из бандла
source: ✅ Full subscriptions.txt copied from app bundle
ru: ✅ Полный subscriptions.txt скопирован из бандла

# ⚠️ Создан базовый subscriptions.txt
source: ⚠️ A basic subscriptions.txt was created
ru: ⚠️ Создан базовый subscriptions.txt

# ⚠️ Сначала запустите daemon для открытия веб-консоли
source: ⚠️ Start the daemon first to open the web console
ru: ⚠️ Сначала запустите daemon для открытия веб-консоли

# 🌐 Открыта веб-консоль
source: 🌐 Web console opened
ru: 🌐 Открыта веб-консоль

# 🔍 startDaemon() вызван - начинаем запуск
source: 🔍 startDaemon() called — starting launch
ru: 🔍 startDaemon() вызван — начинаем запуск

# 🔍 stopDaemon() вызван - начинаем остановку
source: 🔍 stopDaemon() called — starting stop
ru: 🔍 stopDaemon() вызван — начинаем остановку

# 🔍 Команда остановки:
source: 🔍 Stop command:
ru: 🔍 Команда остановки:

# 🔍 checkDaemonStatus() вызван - проверяем статус демона
source: 🔍 checkDaemonStatus() called — checking daemon state
ru: 🔍 checkDaemonStatus() вызван — проверяем статус демона

# 🔄 Автообновление включено (каждые 5 секунд)
source: 🔄 Auto-refresh enabled (every 5 seconds)
ru: 🔄 Автообновление включено (каждые 5 секунд)

# ⏸️ Автообновление отключено
source: ⏸️ Auto-refresh disabled
ru: ⏸️ Автообновление отключено

# 🧹 Автоочистка логов включена
source: 🧹 Automatic log cleanup enabled
ru: 🧹 Автоочистка логов включена

# ⏸️ Автоочистка логов отключена
source: ⏸️ Automatic log cleanup disabled
ru: ⏸️ Автоочистка логов отключена

# 🧹 Автоочистка: удалено %d старых записей логов
source: 🧹 Auto-cleanup: removed %d old log entries
ru: 🧹 Автоочистка: удалено %d старых записей логов

# Не удалось получить версию из бинарника: %@
source: Could not read version from binary: %@
ru: Не удалось получить версию из бинарника: %@

# не найден
source: not found
ru: не найден

source: unknown
ru: неизвестно

# 🔄 ПЕРЕЗАПУСК ДЕМОНА ИЗ I2pdManager НАЧАТ!
source: 🔄 DAEMON RESTART FROM I2pdManager STARTED!
ru: 🔄 ПЕРЕЗАПУСК ДЕМОНА ИЗ I2pdManager НАЧАТ!

# ✅ Демон остановлен, начинаем запуск...
source: ✅ Daemon stopped, starting again...
ru: ✅ Демон остановлен, начинаем запуск...

# 📱 Daemon запущен - иконка трея обновлена
source: 📱 Daemon started - tray icon updated
ru: 📱 Daemon запущен — иконка трея обновлена

source: Standard
ru: Стандартная

source: Medium
ru: Средняя

source: High (recommended)
ru: Высокая (рекомендуется)

source: Maximum
ru: Максимальная

# Чат
source: Chat
ru: Чат

# Чат I2P
source: I2P Chat
ru: Чат I2P

source: Terminal P2P chat on I2P. Launches in Terminal app for interactive input.
ru: Терминальный P2P-чат в сети I2P. Запускается в приложении «Терминал» для интерактивного ввода.

# Терминальный P2P-чат в сети I2P. Запускается внутри окна.
source: Terminal P2P chat on I2P. Runs inside this window.
ru: Терминальный P2P-чат в сети I2P. Запускается внутри окна.

# Запустить чат
source: Launch Chat
ru: Запустить чат

source: termchat-i2p binary not found. Build it and place it in the app's tools folder or next to the app.
ru: Бинарник termchat-i2p не найден. Соберите его и поместите в папку tools приложения или рядом с приложением.

# Закрыть
source: Close
ru: Закрыть

# Утилиты
source: Tools
ru: Утилиты

# Генерация ключей
source: Key Generation
ru: Генерация ключей

# Майнер адресов
source: Address Miner
ru: Майнер адресов

# Информация о ключах
source: Key Info
ru: Информация о ключах

# B33 адрес
source: B33 Address
ru: B33 адрес

# Полный адрес в Base64
source: Full Base64 Address
ru: Полный адрес в Base64

# Вычислить B33 адрес
source: Calculate B33 Address
ru: Вычислить B33 адрес

# Вычисление...
source: Calculating...
ru: Вычисление...

# Инструкция
source: Instructions
ru: Инструкция

# Регистрация домена
source: Domain Registration
ru: Регистрация домена

# Файл с ключами
source: Key File
ru: Файл с ключами

# Выберите файл с ключами
source: Select key file
ru: Выберите файл с ключами

# Выбрать
source: Select
ru: Выбрать

# Желаемый домен
source: Desired Domain
ru: Желаемый домен

# Например: mysite.i2p
source: e.g.: mysite.i2p
ru: Например: mysite.i2p

# Сгенерировать регистрационную строку
source: Generate Registration String
ru: Сгенерировать регистрационную строку

# Генерация...
source: Generating...
ru: Генерация...

# Регистрационная строка
source: Registration String
ru: Регистрационная строка

# Копировать
source: Copy
ru: Копировать

# Проверить подпись
source: Verify Signature
ru: Проверить подпись

# Регистрация 3LD
source: 3LD Registration
ru: Регистрация 3LD

# Ключ субдомена
source: Subdomain Key
ru: Ключ субдомена

# Выберите файл с ключом субдомена
source: Select subdomain key file
ru: Выберите файл с ключом субдомена

# Ключ основного домена
source: Main Domain Key
ru: Ключ основного домена

# Выберите файл с ключом основного домена
source: Select main domain key file
ru: Выберите файл с ключом основного домена

# Домен третьего уровня
source: Third-level Domain
ru: Домен третьего уровня

# Например: sub.domain.i2p
source: e.g.: sub.domain.i2p
ru: Например: sub.domain.i2p

# Основной домен
source: Main Domain
ru: Основной домен

# Например: domain.i2p
source: e.g.: domain.i2p
ru: Например: domain.i2p

# Шаг 1: Подписать домен
source: Step 1: Sign Domain
ru: Шаг 1: Подписать домен

# Шаг 2: Подписать результат
source: Step 2: Sign Result
ru: Шаг 2: Подписать результат

# Шаг 3: Финальная подпись
source: Step 3: Final Signature
ru: Шаг 3: Финальная подпись

# Выполнение...
source: Executing...
ru: Выполнение...

# Алиас домена
source: Domain Alias
ru: Алиас домена

# Старые ключи
source: Old Keys
ru: Старые ключи

# Выберите файл со старыми ключами
source: Select old keys file
ru: Выберите файл со старыми ключами

# Новые ключи
source: New Keys
ru: Новые ключи

# Выберите файл с новыми ключами
source: Select new keys file
ru: Выберите файл с новыми ключами

# Домен для перепривязки
source: Domain to Rebind
ru: Домен для перепривязки

# Создать алиас перепривязки
source: Create Rebind Alias
ru: Создать алиас перепривязки

# Создание алиаса...
source: Creating alias...
ru: Создание алиаса...

# Алиас перепривязки
source: Rebind Alias
ru: Алиас перепривязки

# Офлайн ключи
source: Offline Keys
ru: Офлайн ключи

# Основной ключ
source: Master Key
ru: Основной ключ

# Выберите файл с основным ключом
source: Select master key file
ru: Выберите файл с основным ключом

# Выходной файл
source: Output File
ru: Выходной файл

# Имя файла для временного ключа
source: Temporary key filename
ru: Имя файла для временного ключа

# Срок действия (дни)
source: Validity Period (days)
ru: Срок действия (дни)
